<!DOCTYPE HTML>
<html lang ="pl">
<head>
<meta charset="UTF-8">

<title>LEL</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400italic,700italic,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>	
<link rel="stylesheet" href="style.css" type="text/css">
<script type="text/javascript" src="timer.js"></script>

</head>
<body onload="odliczanie()">

<div class="flags">
	<a href="erlangen.html"><img src="de.jpg"></a>	<a href="erlangen_pl.html"><img src="pl.jpg"></a>	<a href="erlangen_gb.html"><img src="gb.jpg"></a>						
</div>
<div id="zegar"></div> 
<div id="container">
	<div id="logo"><a href="main_gb.html" ><img src="logo.png" border="0"></a></div>
	<div id="menu"> 
<p><div class="option"><a href="main_gb.html">Home Page</a></div>	
		<div class="option"><a href="seppmed_gb.html">Sepp Med</a></div>	
		<div class="option"><a href="wirsind_gb.html">We are interns</a></div>	
		<div class="option"><a href="erlangen_gb.html">Tarnowskie Gory and Erlangen</a></div>	
		<div style="clear:both"></div></p>
	</div>
	<div id="square"><img src="kwadracik.jpg"></div>
	<center><div id="cooperation"><img src="powiat.png"></div></center>
	<div id="content">The county Erlangen-Höchstadt have been partner-county of polish county Tarnowskie Góry since 2005.
The county Tarnowskie Góry is located in upper part of Upper Silesian Industrial District and it consist of nine gmina and four of them have town charter. Tarnowskie Góry shares border with Będzin, Lubliniec and Gliwice.
Total population of county Tarnowskie Góry is 143 thousands people and the county covers an area of 642.63 square kilometers. 45% of population live in Tarnowskie Góry. 21,5% of population are kids and teens.
In the county Erlangen-Höchstadt and the county Tarnowskie Góry  take place students exchange.
</div>
	<div id="footer">Website about SeppMed. Created in 2016 roku &copy; All rights reserved.</div>
	
	

</div>
</body>
</html>